EarlyPusher/Modules/Setting2Tab/Views/OperateSetting2View.xaml

<UserControl x:Class="EarlyPusher.Modules.Setting2Tab.Views.OperateSetting2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<UserControl.Resources>
		<c:IsNullConverter x:Key="n2fConv" IsNull="False" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0"
		         DisplayMemberPath="FileName"
		         ItemsSource="{Binding Medias}"
		         SelectedItem="{Binding SelectedMedia}" />

		<GridSplitter Grid.Column="1"
		              Width="3"
		              ResizeBehavior="PreviousAndNext" />

		<Grid Grid.Column="2"
		      DataContext="{Binding SelectedMedia}"
		      IsEnabled="{Binding SelectedMedia,
		                          Converter={StaticResource n2fConv}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="Margin" Value="10,5" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="10,5" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Left" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>

			<Label Grid.Row="0"
			       Grid.Column="0"
			       Content="ファイルパス" />
			<TextBlock Grid.Row="0"
			           Grid.Column="1"
			           Grid.ColumnSpan="2"
			           Text="{Binding FilePath}" />

			<Label Grid.Row="1"
			       Grid.Column="0"
			       Content="選択順" />
			<StackPanel Grid.Row="1"
			            Grid.Column="1"
			            Grid.ColumnSpan="2"
			            Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="ComboBox">
						<Setter Property="Margin" Value="10,5" />
					</Style>
				</StackPanel.Resources>
				<ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Choice1}" />
				<ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Choice2}" />
				<ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Choice3}" />
				<ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Choice4}" />
			</StackPanel>


			<Label Grid.Row="2"
			       Grid.Column="0"
			       Content="解答A画像パス" />
			<TextBlock Grid.Row="2"
			           Grid.Column="1"
			           Text="{Binding Model.ChoiceAImagePath}" />
			<Button Grid.Row="2"
			        Grid.Column="2"
			        Command="{Binding SelectChoiceACommand}"
			        Content="画像選択" />

			<Label Grid.Row="3"
			       Grid.Column="0"
			       Content="解答B画像パス" />
			<TextBlock Grid.Row="3"
			           Grid.Column="1"
			           Text="{Binding Model.ChoiceBImagePath}" />
			<Button Grid.Row="3"
			        Grid.Column="2"
			        Command="{Binding SelectChoiceBCommand}"
			        Content="画像選択" />

			<Label Grid.Row="4"
			       Grid.Column="0"
			       Content="解答C画像パス" />
			<TextBlock Grid.Row="4"
			           Grid.Column="1"
			           Text="{Binding Model.ChoiceCImagePath}" />
			<Button Grid.Row="4"
			        Grid.Column="2"
			        Command="{Binding SelectChoiceCCommand}"
			        Content="画像選択" />

			<Label Grid.Row="5"
			       Grid.Column="0"
			       Content="解答D画像パス" />
			<TextBlock Grid.Row="5"
			           Grid.Column="1"
			           Text="{Binding Model.ChoiceDImagePath}" />
			<Button Grid.Row="5"
			        Grid.Column="2"
			        Command="{Binding SelectChoiceDCommand}"
			        Content="画像選択" />
		</Grid>

	</Grid>
</UserControl>
