EarlyPusher/Modules/TimeShockTab/Views/OperateTimeShockView.xaml

<UserControl x:Class="EarlyPusher.Modules.TimeShockTab.Views.OperateTimeShockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
		       Grid.Column="0"
		       Content="秒数" />
		<TextBlock Grid.Row="0"
		           Grid.Column="1"
		           Text="{Binding Time}" />

		<StackPanel Grid.Row="1"
		            Grid.Column="0"
		            Grid.ColumnSpan="2"
		            HorizontalAlignment="Center"
		            Orientation="Horizontal">
			<Button Width="100"
			        Margin="10"
			        Command="{Binding StartCommand}"
			        Content="スタート" />
			<Button Width="100"
			        Margin="10"
			        Command="{Binding StopCommand}"
			        Content="ストップ" />
		</StackPanel>

		<Label Grid.Row="2"
		       Grid.Column="0"
		       Content="問題" />
		<ListView Grid.Row="2"
		          Grid.Column="1"
		          ItemsSource="{Binding CorrectItems}">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="問題" />
					<GridViewColumn Header="正解">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ToggleButton Content="正解！" IsChecked="{Binding IsVisible}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</UserControl>
