EarlyPusher/Modules/CommonSettingTab/Views/CommonSettingTabView.xaml

<UserControl x:Class="EarlyPusher.Modules.CommonSettingTab.Views.CommonSettingTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<GridSplitter Grid.RowSpan="5"
		              Grid.Column="1"
		              Width="3"
		              ResizeBehavior="PreviousAndNext" />

		<Menu Grid.Row="0"
		      Grid.Column="0"
		      Grid.ColumnSpan="3">
			<MenuItem Command="{Binding SearchCommand}" Header="検索" />
			<TextBlock Width="80" Text="{Binding UpdateTime, StringFormat=更新間隔 : {0}}" />
			<MenuItem Command="{Binding AddTeamCommand}" Header="チーム追加" />
			<MenuItem Command="{Binding DelTeamCommand}" Header="チーム削除" />
			<MenuItem Header="メンバー追加" ItemsSource="{Binding Teams}">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="Header" Value="{Binding Model.TeamName}" />
						<Setter Property="Command" Value="{Binding DataContext.AddMemberCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
						<Setter Property="CommandParameter" Value="{Binding Model}" />
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
			<MenuItem Command="{Binding DelMemberCommand}" Header="メンバー削除" />
			<MenuItem Header="キーロック">
				<MenuItem Command="{Binding AllKeyLockCommand}" Header="全ロック" />
				<MenuItem Command="{Binding AllKeyReleaseCommand}" Header="全解除" />
			</MenuItem>
		</Menu>

		<ListBox Grid.Row="1"
		         Grid.Column="0"
		         ItemsSource="{Binding Devices}" />

		<DataGrid Grid.Row="2"
		          Grid.Column="0"
		          AutoGenerateColumns="False"
		          CanUserAddRows="False"
		          CanUserDeleteRows="False"
		          ItemsSource="{Binding Teams}"
		          SelectedItem="{Binding SelectedTeam}"
		          SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Width="2*"
				                    Binding="{Binding Model.TeamName}"
				                    Header="チーム名" />
				<DataGridTemplateColumn Width="*"
				                        Header="チームカラー"
				                        IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xctk:ColorPicker SelectedColor="{Binding Model.TeamColor, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" Header="得点">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xctk:IntegerUpDown Increment="10" Value="{Binding Model.Point, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="2"
		          Grid.Column="2"
		          AutoGenerateColumns="False"
		          CanUserAddRows="False"
		          CanUserDeleteRows="False"
		          ItemsSource="{Binding Members}"
		          RowHeaderWidth="0"
		          SelectedItem="{Binding SelectedMember}"
		          SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn MinWidth="100"
				                    Binding="{Binding Model.Name}"
				                    Header="名前" />
				<DataGridTextColumn Binding="{Binding Parent.Model.TeamName}"
				                    Header="チーム名"
				                    IsReadOnly="True" />
				<DataGridTemplateColumn Header="キーロック" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox HorizontalAlignment="Center"
							          VerticalAlignment="Center"
							          IsChecked="{Binding IsKeyLock,
							                              UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="キー" IsReadOnly="True">
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} : {1}">
							<Binding Path="Model.Key" />
							<Binding Path="Model.DeviceGuid" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
