EarlyPusher/Views/PlayWindow.xaml

<Window x:Class="EarlyPusher.Views.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
        xmlns:ctrl="clr-namespace:EarlyPusher.Controls"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="PlayWindow"
        Width="300"
        Height="300"
        AllowsTransparency="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
	<Window.Resources>
		<c:ColorToBrushConverter x:Key="c2bConv" />
		<c:BoolToVisibilityConverter x:Key="f2vConv"
		                             False="Visible"
		                             True="Collapsed" />
		<c:BoolToVisibilityConverter x:Key="t2vConv"
		                             False="Collapsed"
		                             True="Visible" />
	</Window.Resources>
	<Grid>
		<MediaElement LoadedBehavior="Manual"
		              Source="{Binding VideoSource}"
		              Visibility="{Binding IsVideoPlaying,
		                                   Converter={StaticResource t2vConv}}">
			<i:Interaction.Triggers>
				<ei:DataTrigger Binding="{Binding IsVideoPlaying}" Value="True">
					<ei:CallMethodAction MethodName="Play" />
				</ei:DataTrigger>
				<ei:DataTrigger Binding="{Binding IsVideoPlaying}" Value="False">
					<ei:CallMethodAction MethodName="Pause" />
				</ei:DataTrigger>
			</i:Interaction.Triggers>
		</MediaElement>
		<Viewbox Visibility="{Binding IsVideoPlaying, Converter={StaticResource f2vConv}}">
			<ItemsControl ItemsSource="{Binding Teams}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Label HorizontalContentAlignment="Center" Content="{Binding Model.TeamName}" />
							<ItemsControl ItemsSource="{Binding Members}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Margin="5 0 5 15" Orientation="Vertical">
											<Border Grid.Row="0"
											        Width="100"
											        Height="100"
											        Background="{Binding Parent.Model.TeamColor,
											                             Converter={StaticResource c2bConv}}"
											        BorderThickness="5"
											        CornerRadius="10"
											        Opacity="{Binding Opacity}">
												<Grid>
													<TextBlock HorizontalAlignment="Center"
													           VerticalAlignment="Center"
													           FontSize="72"
													           Text="{Binding Rank}" />
												</Grid>
											</Border>
											<TextBlock Grid.Row="1"
											           HorizontalAlignment="Center"
											           Text="{Binding Model.Name}" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>
	</Grid>
</Window>
