EarlyPusher/Views/SettingWindow.xaml

<Window x:Class="EarlyPusher.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:b="clr-namespace:StFrLibs.Core.Behaviors;assembly=StFrCore"
        xmlns:ba="clr-namespace:EarlyPusher.Basis"
        xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
        xmlns:ctrl="clr-namespace:EarlyPusher.Controls"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SettingWindow"
        Width="800"
        Height="600">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" DockPanel.Dock="Top">
			<MenuItem Header="プレイウィンドウ">
				<MenuItem Command="{Binding WindowCommand}" Header="ウィンドウ表示/非表示(_W)" />
				<MenuItem Command="{Binding WindowMaxCommand}" Header="ウィンドウ最大化(_M)" />
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1"
		            ItemsSource="{Binding Tabs}"
		            SelectedItem="{Binding SelectedTab}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding Header}" />
					<Setter Property="Content" Value="{Binding View}" />
					<Setter Property="DataContext" Value="{Binding}" />
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>

	</Grid>
</Window>
