EarlyPusher/Views/SettingWindow.xaml

<Window
    x:Class="EarlyPusher.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://app.studiofreesia.com/sflibs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="SettingWindow"
    Width="800"
    Height="600">
    <Window.Resources>
        <c:JoinConverter x:Key="d2cConv">
            <c:IntToBoolConverter Operater="GreaterThan" Threshold="0" />
            <c:BoolToVisibilityConverter FalseValue="Visible" TrueValue="Collapsed" />
        </c:JoinConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="プレイウィンドウ">
                <MenuItem Command="{Binding WindowCommand}" Header="ウィンドウ表示/非表示(_W)" />
                <MenuItem Command="{Binding WindowMaxCommand}" Header="ウィンドウ最大化(_M)" />
            </MenuItem>
        </Menu>

        <Border
            Grid.Row="1"
            Background="Red"
            Visibility="{Binding Manager.Devices.Count, Converter={StaticResource d2cConv}}">
            <Viewbox>
                <TextBlock Foreground="White" Text="デバイスが一つも見つかりません。" />
            </Viewbox>
        </Border>

        <TabControl
            Grid.Row="2"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding View}" />
                    <Setter Property="DataContext" Value="{Binding}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</Window>
