EarlyPusher/Views/SettingWindow.xaml

<Window x:Class="EarlyPusher.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:b="clr-namespace:StFrLibs.Core.Behaviors;assembly=StFrCore"
        xmlns:ba="clr-namespace:EarlyPusher.Basis"
        xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
        xmlns:ctrl="clr-namespace:EarlyPusher.Controls"
        xmlns:cv="clr-namespace:EarlyPusher.Modules.ChoiceTab.Views"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ev="clr-namespace:EarlyPusher.Modules.EarlyTab.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sbv="clr-namespace:EarlyPusher.Modules.OrderTab.Views"
        xmlns:sv1="clr-namespace:EarlyPusher.Modules.Setting1Tab.Views"
        xmlns:sv2="clr-namespace:EarlyPusher.Modules.Setting2Tab.Views"
        xmlns:ts="clr-namespace:EarlyPusher.Modules.TimeShockTab.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SettingWindow"
        Width="800"
        Height="600">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" DockPanel.Dock="Top">
			<MenuItem Header="プレイウィンドウ">
				<MenuItem Command="{Binding WindowCommand}" Header="ウィンドウ表示/非表示(_W)" />
				<MenuItem Command="{Binding WindowMaxCommand}" Header="ウィンドウ最大化(_M)" />
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1"
		            SelectedValue="{Binding SelectedTab}"
		            SelectedValuePath="DataContext">
			<TabItem DataContext="{Binding OperateSetting1}" Header="設定専用1">
				<sv1:OperateSetting1View />
			</TabItem>
			<TabItem DataContext="{Binding OperateSetting2}" Header="設定専用2">
				<sv2:OperateSetting2View />
			</TabItem>
			<TabItem DataContext="{Binding OperateEarly}" Header="早押し">
				<ev:OperateEarlyView />
			</TabItem>
			<TabItem DataContext="{Binding OperateChoice}" Header="4択">
				<cv:OperateChoiceView />
			</TabItem>
			<TabItem DataContext="{Binding OperateOrder}" Header="並べ替え">
				<sbv:OperateOrderView />
			</TabItem>
			<TabItem DataContext="{Binding OperateTimeShock}" Header="タイムショック">
				<ts:OperateTimeShockView />
			</TabItem>
		</TabControl>

	</Grid>
</Window>
