EarlyPusher/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:EarlyPusher.Themes">
	<c:ColorToBrushConverter x:Key="c2bConv" />
	<DataTemplate x:Key="teamPanel">
		<Grid x:Name="panel" Margin="2">
			<Grid.Resources>
				<Storyboard x:Key="answerMode"
				            AutoReverse="True"
				            RepeatBehavior="Forever">
					<DoubleAnimation Duration="0:0:00.5"
					                 From="0.2"
					                 Storyboard.TargetName="panel"
					                 Storyboard.TargetProperty="Opacity"
					                 To="1" />
				</Storyboard>
			</Grid.Resources>
			<i:Interaction.Triggers>
				<ei:DataTrigger Binding="{Binding Answerable}" Value="True">
					<ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource answerMode}" />
				</ei:DataTrigger>
				<ei:DataTrigger Binding="{Binding Answerable}" Value="False">
					<ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource answerMode}" />
				</ei:DataTrigger>
			</i:Interaction.Triggers>
			<Border Margin="3"
			        Background="White"
			        CornerRadius="10" />
			<Border Margin="3"
			        Background="{Binding Model.TeamColor,
			                             Converter={StaticResource c2bConv}}"
			        CornerRadius="10"
			        Opacity="0.4" />
			<Border BorderBrush="White"
			        BorderThickness="5"
			        CornerRadius="10" />
			<StackPanel>
				<TextBlock Margin="5"
				           HorizontalAlignment="Center"
				           FontSize="20"
				           Text="{Binding Model.TeamName}" />
				<!--  得点は最高4桁なので、このサイズが一番良い  -->
				<TextBlock Margin="5"
				           HorizontalAlignment="Center"
				           FontSize="35"
				           Text="{Binding Model.Point}" />
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>