EarlyPusher/Modules/OrderTab/Views/OrderViewResouces.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://app.studiofreesia.com/sflibs">
    <c:ColorToBrushConverter x:Key="c2bConv" />
    <c:BoolToVisibilityConverter
        x:Key="t2vConv"
        FalseValue="Hidden"
        TrueValue="Visible" />
    <c:BoolToVisibilityConverter
        x:Key="t2vcConv"
        FalseValue="Collapsed"
        TrueValue="Visible" />
    <c:BoolToVisibilityConverter
        x:Key="f2vcConv"
        FalseValue="Visible"
        TrueValue="Collapsed" />
    <c:BoolToDoubleConverter
        x:Key="b2oConv"
        FalseValue="0.5"
        TrueValue="1.0" />
    <DataTemplate x:Key="choicePanel">
        <Border
            Width="160"
            Height="160"
            Margin="40"
            Background="{Binding BackColor, Converter={StaticResource c2bConv}}"
            BorderThickness="5"
            CornerRadius="80"
            Visibility="{Binding IsVisible, Converter={StaticResource t2vConv}}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    RenderingBias="Quality"
                    ShadowDepth="10"
                    Color="Black" />
            </Border.Effect>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Choice}">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </DataTemplate>
</ResourceDictionary>