EarlyPusher/Modules/OrderTab/Views/PlayWinnerOrderView.xaml

<UserControl x:Class="EarlyPusher.Modules.OrderTab.Views.PlayWinnerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="HGPSoeiKakupoptai"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="OrderViewResouces.xaml" />
	</UserControl.Resources>
	<Grid>
		<ContentPresenter Content="{Binding SelectedMedia.Media}" Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}" />
		<Viewbox Margin="10" Visibility="{Binding IsVisiblePlayView, Converter={StaticResource t2vConv}}">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Grid Opacity="{Binding WinnerTeam.IsCorrect, Converter={StaticResource b2oConv}}">
						<Image Source="/アーリーぷっしゃー！;component/Resources/SortWinnerBack.png" />
						<ItemsControl Grid.Row="1"
						              Grid.Column="0"
						              Margin="0,200,0,0"
						              VerticalAlignment="Center"
						              ItemTemplate="{StaticResource choicePanel}"
						              ItemsSource="{Binding WinnerTeam.SortedList}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
					<Grid DataContext="{Binding SelectedMedia}" Visibility="{Binding SortedList[0].IsVisible, Converter={StaticResource t2vConv}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="2"
						        Margin="0,250,0,0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Top"
						        BorderBrush="Yellow"
						        BorderThickness="50"
						        CornerRadius="50">
							<ItemsControl Grid.Row="1"
							              Grid.Column="1"
							              Margin="0,50,0,0"
							              VerticalAlignment="Center"
							              ItemsSource="{Binding SortedList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Image Height="240"
										       Source="{Binding Image}"
										       Visibility="{Binding IsVisible,
										                            Converter={StaticResource t2vConv}}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Border>

						<Border Grid.Row="0"
						        Margin="0,50,0,0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Background="Red"
						        BorderBrush="Yellow"
						        BorderThickness="50"
						        CornerRadius="50">
							<TextBlock Margin="10"
							           FontSize="150"
							           Foreground="White"
							           Text="正解" />
						</Border>
					</Grid>
				</StackPanel>
				<Grid Visibility="{Binding WinnerResult, Converter={StaticResource t2vcConv}}">
					<Border HorizontalAlignment="Center"
					        VerticalAlignment="Bottom"
					        Background="Blue"
					        BorderBrush="Yellow"
					        BorderThickness="50"
					        CornerRadius="50"
					        Visibility="{Binding WinnerTeam.IsCorrect,
					                             Converter={StaticResource f2vcConv}}">
						<TextBlock Margin="25"
						           FontSize="150"
						           Foreground="White"
						           Text="残念！！" />
					</Border>
					<Border HorizontalAlignment="Center"
					        VerticalAlignment="Bottom"
					        Background="Red"
					        BorderBrush="Yellow"
					        BorderThickness="50"
					        CornerRadius="50"
					        Visibility="{Binding WinnerTeam.IsCorrect,
					                             Converter={StaticResource t2vcConv}}">
						<TextBlock Margin="25"
						           FontSize="150"
						           Foreground="White"
						           Text="大正解！！" />
					</Border>

				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
