EarlyPusher/Modules/EarlyTab/Views/OperateEarlyView.xaml

<UserControl x:Class="EarlyPusher.Modules.EarlyTab.Views.OperateEarlyView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<c:BoolReverseConverter x:Key="revConv" />
		<Style TargetType="Label">
			<Setter Property="Margin" Value="10" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10" />
			<Setter Property="Width" Value="90" />
		</Style>
	</UserControl.Resources>
	<Grid IsEnabled="{Binding PlayingQuestion, Converter={StaticResource revConv}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<ComboBox Height="30"
					  DisplayMemberPath="Name"
					  DockPanel.Dock="Top"
					  ItemsSource="{Binding Subjects}"
					  SelectedItem="{Binding SelectedSubject}" />
			<ListBox DisplayMemberPath="FileName"
					 IsSynchronizedWithCurrentItem="True"
					 ItemsSource="{Binding Medias}"
					 SelectedItem="{Binding SelectedMedia}"
					 SelectionMode="Single" />
		</DockPanel>

		<GridSplitter Grid.Column="1"
					  Width="3"
					  ResizeBehavior="PreviousAndNext" />

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Grid.Row="0"
						Height="80"
						Command="{Binding PlayOrPauseCommand}"
						Content="再生/一時停止" />
				<Button Grid.Row="0"
						Height="80"
						Command="{Binding SelectedMedia.StopCommand}"
						Content="停止" />
				<Button Grid.Row="0"
						Height="80"
						Command="{Binding PlayAnswerCommand}"
						Content="解答動画再生" />
			</WrapPanel>

			<Viewbox Grid.Row="1">
				<StackPanel>
					<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Label Content="基準ポイント" />
						<xcd:IntegerUpDown Width="60"
										   Margin="10"
										   Increment="10"
										   Value="{Binding BasePoint,
														   UpdateSourceTrigger=PropertyChanged}" />
						<Button Command="{Binding SetBasePointCommand}" Content="セット" />
					</WrapPanel>
					<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Label Content="解答権チーム" />
						<StackPanel MinWidth="100" Orientation="Vertical">
							<TextBlock Text="{Binding AnswerMember.Parent.Model.TeamName}" />
							<TextBlock Text="{Binding AnswerMember.Model.Name}" />
						</StackPanel>
						<Label Content="得点プール" />
						<xcd:IntegerUpDown Width="60"
										   Margin="10"
										   Increment="10"
										   Value="{Binding PointPool,
														   UpdateSourceTrigger=PropertyChanged}" />
						<Button Command="{Binding AddPointCommand}" Content="得点追加" />
					</WrapPanel>
					<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Command="{Binding CorrectCommand}" Content="正解！" />
						<Button Command="{Binding MissCommand}" Content="不正解！" />
						<Label Content="不正解数" />
						<xcd:IntegerUpDown Width="60"
										   Margin="10"
										   Increment="1"
										   Value="{Binding MissCount,
														   UpdateSourceTrigger=PropertyChanged}" />
					</WrapPanel>
				</StackPanel>
			</Viewbox>

			<ListView Grid.Row="2" ItemsSource="{Binding Teams}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Model.TeamName}" Header="チーム名" />
						<GridViewColumn Header="プッシュ権">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  HorizontalContentAlignment="Center"
											  VerticalContentAlignment="Center"
											  IsChecked="{Binding Pushable,
																  UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="ポイント">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<xcd:IntegerUpDown MinWidth="100"
													   Increment="10"
													   Value="{Binding Model.Point,
																	   UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<Viewbox Grid.Row="3">
				<Rectangle Width="192" Height="108">
					<Rectangle.Fill>
						<VisualBrush Stretch="Uniform" Visual="{Binding PlayView}" />
					</Rectangle.Fill>
				</Rectangle>
			</Viewbox>
		</Grid>
	</Grid>
</UserControl>
