EarlyPusher/Modules/EarlyTab/Views/PlayEarlyView.xaml

<UserControl x:Class="EarlyPusher.Modules.EarlyTab.Views.PlayEarlyView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Background="Black"
			 FontFamily="HGPSoeiKakupoptai"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<c:BoolToVisibilityConverter x:Key="f2vConv"
										 False="Visible"
										 True="Collapsed" />
			<c:BoolToVisibilityConverter x:Key="t2vConv"
										 False="Collapsed"
										 True="Visible" />
			<c:BoolAndMultiConverter x:Key="bmConv" UnsetValue="False" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ContentPresenter Content="{Binding SelectedMedia.Media}" Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}" />
		<Viewbox>
			<Viewbox.Visibility>
				<MultiBinding>
					<MultiBinding.Converter>
						<c:JoinMultiConverter Converter="{StaticResource f2vConv}" MultriConverter="{StaticResource bmConv}" />
					</MultiBinding.Converter>
					<MultiBinding.Bindings>
						<Binding Path="SelectedMedia.IsPlaying" />
						<Binding Path="SelectedMedia.HasVideo" />
					</MultiBinding.Bindings>
				</MultiBinding>
			</Viewbox.Visibility>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Width="200"
						Margin="10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="White"
						CornerRadius="10">
					<StackPanel>
						<TextBlock Margin="10"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="20"
								   Text="得点プール" />
						<TextBlock Margin="10"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="40"
								   Text="{Binding PointPool}" />
					</StackPanel>
				</Border>
				<ItemsControl Grid.Row="1"
							  ItemTemplate="{StaticResource teamPanel}"
							  ItemsSource="{Binding Teams}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
