EarlyPusher/MainWindow.xaml

<Window x:Class="EarlyPusher.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:b="clr-namespace:StFrLibs.Core.Behaviors;assembly=StFrCore"
		xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<c:BoolReverseConverter x:Key="brConv" />
		<c:BoolToVisibilityConverter x:Key="b2vConv" True="Visible" False="Collapsed" />
		<c:CombiningConverter x:Key="br2vConv" Converter1="{StaticResource brConv}" Converter2="{StaticResource b2vConv}" />
		<c:ColorToBrushConverter x:Key="c2bConv"/>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<DockPanel>
		<ListBox Width="150" ItemsSource="{Binding Devices}" />
		<WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<TextBlock Text=" UpdateTime : " />
			<TextBlock Text="{Binding UpdateTime}" Width="60" />
			<Button Content="検索" Command="{Binding SearchCommand}" IsEnabled="{Binding IsSettingMode}" />
			<Button Content="追加" Command="{Binding AddCommand}" IsEnabled="{Binding IsSettingMode}" />
			<Button Content="削除" Command="{Binding DelCommand}" IsEnabled="{Binding IsSettingMode}" />
			<Button Content="スタート" Command="{Binding StartCommand}" IsEnabled="{Binding IsSettingMode, Converter={StaticResource brConv}}"/>
			<ToggleButton Content="設定モード" IsChecked="{Binding IsSettingMode}" />
			<Button Content="休みリセット" Command="{Binding ResetCommand}" />
		</WrapPanel>
		<!--<ScrollViewer Height="100" DockPanel.Dock="Bottom">
			<TextBox Text="{Binding Log}" x:Name="log" AcceptsReturn="True" IsReadOnly="True" />
		</ScrollViewer>-->
		<ItemsControl ItemsSource="{Binding Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
						<Button.Template>
							<ControlTemplate>
								<Grid Margin="5 0 5 15">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Border Grid.Row="0" Width="100" Height="100" CornerRadius="10" BorderThickness="5" 
										Background="{Binding Data.PanelColor, Converter={StaticResource c2bConv}}"
										Opacity="{Binding Opacity}" >
										<i:Interaction.Triggers>
											<ei:DataTrigger Binding="{Binding IsSelected}" Value="true">
												<ei:ChangePropertyAction PropertyName="BorderBrush" Value="LightSkyBlue" />
											</ei:DataTrigger>
											<ei:DataTrigger Binding="{Binding IsSelected}" Value="false">
												<ei:ChangePropertyAction PropertyName="BorderBrush" Value="Transparent" />
											</ei:DataTrigger>
										</i:Interaction.Triggers>
										<Grid>
											<StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding DataContext.IsSettingMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource b2vConv}}">
												<TextBlock Text="Guid:" />
												<TextBlock Text="{Binding Data.DeviceGuid}" />
												<TextBlock Text="Key:" />
												<TextBlock Text="{Binding Data.Key}" />
											</StackPanel>
											<TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Visibility="{Binding DataContext.IsSettingMode, 
																RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
																Converter={StaticResource br2vConv}}" />
										</Grid>
										<Border.ContextMenu>
											<ContextMenu>
												<xctk:ColorPicker SelectedColor="{Binding Data.PanelColor}"/>
												<CheckBox Content="解答可能" IsChecked="{Binding CanAnswer}"/>
											</ContextMenu>
										</Border.ContextMenu>
									</Border>
									<TextBox Grid.Row="1" Text="{Binding Data.Name, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.IsSettingMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource b2vConv}}" />
									<TextBlock Grid.Row="1" Text="{Binding Data.Name}" Visibility="{Binding DataContext.IsSettingMode, 
																RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
																Converter={StaticResource br2vConv}}" HorizontalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
