EarlyPusher/Modules/BinkanOperateTab/Views/BinkanPlayView.xaml

<UserControl
    x:Class="EarlyPusher.Modules.BinkanOperateTab.Views.BinkanPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="http://app.studiofreesia.com/sflibs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EarlyPusher.Modules.BinkanOperateTab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FontFamily="HGPSoeiKakupoptai"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter
                x:Key="f2vConv"
                FalseValue="Visible"
                TrueValue="Hidden" />
            <conv:BoolToVisibilityConverter
                x:Key="t2vConv"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <local:AnswerTeamConverter x:Key="a2bConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Viewbox Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}">
            <ContentPresenter Content="{Binding SelectedMedia.Media}" />
        </Viewbox>
        <Viewbox Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource f2vConv}}">
            <ItemsControl ItemTemplate="{StaticResource teamPanel}" ItemsSource="{Binding Teams}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
