EarlyPusher/Modules/BinkanOperateTab/Views/BinkanPlayView.xaml

<UserControl x:Class="EarlyPusher.Modules.BinkanOperateTab.Views.BinkanPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EarlyPusher.Modules.BinkanOperateTab.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<UserControl.Resources>
		<conv:ColorToBrushConverter x:Key="c2bConv" />
		<conv:BoolToVisibilityConverter x:Key="f2vConv"
		                                False="Visible"
		                                True="Hidden" />
		<conv:BoolToVisibilityConverter x:Key="t2vConv"
		                                False="Hidden"
		                                True="Visible" />
		<local:AnswerTeamConverter x:Key="a2bConv" />
	</UserControl.Resources>
	<Grid Background="Black">
		<Viewbox Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}">
			<ContentPresenter Content="{Binding SelectedMedia.Media}" />
		</Viewbox>
		<Viewbox Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource f2vConv}}">
			<ItemsControl ItemsSource="{Binding Teams}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="teamPanel"
						        Width="60"
						        Height="60"
						        Margin="10"
						        Background="{Binding Model.TeamColor,
						                             Converter={StaticResource c2bConv}}"
						        CornerRadius="10">
							<Border.Resources>
								<Storyboard x:Key="answerMode"
								            AutoReverse="True"
								            RepeatBehavior="Forever">
									<DoubleAnimation Duration="0:0:00.5"
									                 From="0.2"
									                 Storyboard.TargetName="teamPanel"
									                 Storyboard.TargetProperty="Opacity"
									                 To="1" />
								</Storyboard>
							</Border.Resources>
							<i:Interaction.Triggers>
								<ei:DataTrigger Binding="{Binding Answerable}" Value="True">
									<ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource answerMode}" />
								</ei:DataTrigger>
								<ei:DataTrigger Binding="{Binding Answerable}" Value="False">
									<ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource answerMode}" />
								</ei:DataTrigger>
							</i:Interaction.Triggers>
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           Foreground="White"
							           Text="{Binding Model.TeamName}" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Viewbox>
	</Grid>
</UserControl>
