EarlyPusher/Modules/ChoiceTab/Views/OperateChoiceView.xaml

<UserControl x:Class="EarlyPusher.Modules.ChoiceTab.Views.OperateChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<UserControl.Resources>
		<c:IsNullConverter x:Key="nullConv" IsNull="False" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ListBox Grid.Row="0"
			         Grid.ColumnSpan="2"
			         ItemsSource="{Binding Medias}"
			         SelectedItem="{Binding SelectedMedia}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding FileName}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding PlayOrPauseCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ContentControl>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Row="1"
			        Grid.Column="0"
			        Command="{Binding SelectedMedia.PlayQuestionCommand}"
			        Content="問題再生"
			        IsEnabled="{Binding SelectedMedia,
			                            Converter={StaticResource nullConv}}" />
			<Button Grid.Row="1"
			        Grid.Column="1"
			        Command="{Binding SelectedMedia.PlayAnswerCommand}"
			        Content="解答再生"
			        IsEnabled="{Binding SelectedMedia,
			                            Converter={StaticResource nullConv}}" />

			<ToggleButton Grid.Row="2"
			              Grid.Column="0"
			              Command="{Binding SelectedMedia.PlayOrPauseCommand}"
			              Content="再生/一時停止(_P)"
			              IsChecked="{Binding SelectedMedia.IsPlaying,
			                                  Mode=OneWay}"
			              IsEnabled="{Binding SelectedMedia,
			                                  Converter={StaticResource nullConv}}" />
			<Button Grid.Row="2"
			        Grid.Column="1"
			        Command="{Binding SelectedMedia.StopCommand}"
			        Content="停止"
			        IsEnabled="{Binding SelectedMedia,
			                            Converter={StaticResource nullConv}}" />
		</Grid>

		<GridSplitter Grid.Column="1"
		              Width="3"
		              ResizeBehavior="PreviousAndNext" />

		<DockPanel Grid.Column="2">
			<Menu DockPanel.Dock="Top">
				<MenuItem Command="{Binding OpenCommand}" Header="解答オープン(_O)" />
				<MenuItem Command="{Binding ResetCommand}" Header="解答リセット(_R)" />
			</Menu>
			<ListView ItemsSource="{Binding Teams}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Model.TeamName}" Header="チーム名" />
						<GridViewColumn DisplayMemberBinding="{Binding SelectedChoice}" Header="選択" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
	</Grid>
</UserControl>
