EarlyPusher/Modules/ChoiceTab/Views/PlayChoiceView.xaml

<UserControl
    x:Class="EarlyPusher.Modules.ChoiceTab.Views.PlayChoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://app.studiofreesia.com/sflibs"
    xmlns:ctrl="clr-namespace:EarlyPusher.Controls"
    xmlns:cvtr="clr-namespace:EarlyPusher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ColorToBrushConverter x:Key="c2bConv" />
        <c:BoolToVisibilityConverter
            x:Key="t2vConv"
            FalseValue="Hidden"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding SelectedMedia.Media}" />
        <Viewbox>
            <ItemsControl
                Width="1440"
                Height="1080"
                ItemsSource="{Binding SelectableItems}"
                Visibility="{Binding IsChoiceVisible, Converter={StaticResource t2vConv}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Right" Value="{Binding Right}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding SelectableItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Height="85" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="80"
                                        Height="80"
                                        Margin="2"
                                        Background="{Binding Parent.Model.TeamColor, Converter={StaticResource c2bConv}}"
                                        CornerRadius="10"
                                        Visibility="{Binding IsSelected, Converter={StaticResource t2vConv}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
