EarlyPusher/Modules/SortTab/Views/PlayWinnerSortView.xaml

<UserControl x:Class="EarlyPusher.Modules.SortTab.Views.PlayWinnerSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="HGPSoeiKakupoptai"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="SortViewResouces.xaml" />
	</UserControl.Resources>
	<Grid>
		<ContentPresenter Content="{Binding SelectedMedia.Media}" Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}" />
		<Viewbox Margin="10" Visibility="{Binding IsVisiblePlayView, Converter={StaticResource t2vConv}}">
			<StackPanel Orientation="Horizontal">
				<Grid Opacity="{Binding WinnerTeam.IsCorrect, Converter={StaticResource b2oConv}}">
					<Image Source="/アーリーぷっしゃー！;component/Resources/SortWinnerBack.png" />
					<ItemsControl Grid.Row="1"
					              Grid.Column="0"
					              VerticalAlignment="Center"
					              ItemTemplate="{StaticResource choicePanel}"
					              ItemsSource="{Binding WinnerTeam.SortedList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border Grid.RowSpan="2"
					        Margin="0,200,0,0"
					        BorderBrush="Yellow"
					        BorderThickness="50"
					        CornerRadius="50">
						<ItemsControl Grid.Row="1"
						              Grid.Column="1"
						              VerticalAlignment="Center"
						              ItemTemplate="{StaticResource choicePanel}"
						              ItemsSource="{Binding SelectedMedia.SortedList}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Border>

					<Border Grid.Row="0"
					        Background="Red"
					        BorderBrush="Yellow"
					        BorderThickness="50"
					        CornerRadius="50">
						<TextBlock Margin="25"
						           FontSize="150"
						           Foreground="White"
						           Text="正解" />
					</Border>
				</Grid>
			</StackPanel>
		</Viewbox>
	</Grid>
</UserControl>
