EarlyPusher/Modules/SortTab/Views/PlayOtherSortView.xaml

<UserControl x:Class="EarlyPusher.Modules.SortTab.Views.PlayOtherSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="HGPSoeiKakupoptai"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<UserControl.Resources>
		<c:ColorToBrushConverter x:Key="c2bConv" />
		<c:BoolToVisibilityConverter x:Key="t2vConv"
		                             False="Hidden"
		                             True="Visible" />
		<DataTemplate x:Key="choicePanel">
			<Border Width="160"
			        Height="160"
			        Margin="20"
			        Background="{Binding BackColor,
			                             Converter={StaticResource c2bConv}}"
			        BorderThickness="5"
			        CornerRadius="80"
			        Visibility="{Binding IsVisible,
			                             Converter={StaticResource t2vConv}}">

				<Border.Effect>
					<DropShadowEffect BlurRadius="20"
					                  RenderingBias="Quality"
					                  ShadowDepth="10"
					                  Color="Black" />
				</Border.Effect>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="80"
				           FontWeight="Bold"
				           Foreground="White"
				           Text="{Binding Choice}">
					<TextBlock.Effect>
						<DropShadowEffect BlurRadius="20"
						                  RenderingBias="Quality"
						                  ShadowDepth="0"
						                  Color="Black" />
					</TextBlock.Effect>
				</TextBlock>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<ContentPresenter Content="{Binding SelectedMedia.Media}" Visibility="{Binding SelectedMedia.IsPlaying, Converter={StaticResource t2vConv}}" />
		<Viewbox Margin="10" Visibility="{Binding IsVisiblePlayView, Converter={StaticResource t2vConv}}">
			<ItemsControl ItemsSource="{Binding OtherTeams}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="50">
							<Image Source="/アーリーぷっしゃー！;component/Resources/SortOtherBack.png" />
							<TextBlock Width="250"
							           Height="200"
							           Margin="75"
							           HorizontalAlignment="Center"
							           VerticalAlignment="Top"
							           FontSize="60"
							           Foreground="White"
							           Text="{Binding Model.TeamName}"
							           TextAlignment="Center"
							           TextWrapping="Wrap">
								<TextBlock.Effect>
									<DropShadowEffect BlurRadius="20"
									                  RenderingBias="Quality"
									                  ShadowDepth="0"
									                  Color="Black" />
								</TextBlock.Effect>
							</TextBlock>
							<ItemsControl VerticalAlignment="Center"
							              ItemTemplate="{StaticResource choicePanel}"
							              ItemsSource="{Binding SortedList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>
	</Grid>
</UserControl>
