EarlyPusher/Modules/SortTab/Views/SortViewResouces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:StFrLibs.Core.Converter;assembly=StFrCore">
	<c:ColorToBrushConverter x:Key="c2bConv" />
	<c:BoolToVisibilityConverter x:Key="t2vConv"
	                             False="Hidden"
	                             True="Visible" />
	<c:BoolToDoubleConverter x:Key="b2oConv"
	                         False="0.5"
	                         True="1.0" />
	<DataTemplate x:Key="choicePanel">
		<Border Width="160"
		        Height="160"
		        Margin="20"
		        Background="{Binding BackColor,
		                             Converter={StaticResource c2bConv}}"
		        BorderThickness="5"
		        CornerRadius="80"
		        Visibility="{Binding IsVisible,
		                             Converter={StaticResource t2vConv}}">
			<Border.Effect>
				<DropShadowEffect BlurRadius="20"
				                  RenderingBias="Quality"
				                  ShadowDepth="10"
				                  Color="Black" />
			</Border.Effect>
			<TextBlock HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontSize="80"
			           FontWeight="Bold"
			           Foreground="White"
			           Text="{Binding Choice}">
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="20"
					                  RenderingBias="Quality"
					                  ShadowDepth="0"
					                  Color="Black" />
				</TextBlock.Effect>
			</TextBlock>
		</Border>
	</DataTemplate>
</ResourceDictionary>